<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchDocument.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.31.13.11\supervisores 2013\OBJETIVOS MENSUALES\06 ISO 9001 2015\ejemplo doc\</Value>
    </Setting>
    <Setting Name="BatFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\shiueh\\source\\repos\\SearchDocument\\SearchDocument\\openfile_Foxit.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>